<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trang chi tiết - Hùng Cường Computer</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/single.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-1.8.2.min.js"></script>			
	<script src="js/owl.carousel.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div class="header">
		<div class="tp-header">
			<div class="wrapper">
				<div class="l-tp-header">
					<a href="tel:0965909929" title="Chăm sóc khách hàng"><i class="fa fa-phone" aria-hidden="true"></i> Chăm sóc khách hàng: <span class="phone-number">0965 909 929</span></a>
					<a href="#" title="Tải báo giá,hợp đồng"><i class="fa fa-download" aria-hidden="true"></i> Tải báo giá,hợp đồng</a>
					<a href="#" title="Xây dựng cấu hình"><i class="fa fa-laptop" aria-hidden="true"></i> Xây dựng cấu hình</a>
					<a href="#" title="Tin tức nổi bật"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Tin tức nổi bật</a>
				</div><!-- end l-tp-header-->
				<div class="r-tp-header"></div><!-- end r-tp-header-->
			</div>
		</div><!-- end tp-header-->
		<div class="clr"></div>
		<div class="bt-header">
			<div class="wrapper">
				<div class="l-bt-header">
					<a href="#" title="Hùng cường Computer">logo</a>
				</div><!-- end l-bt-header-->
				<div class="c-bt-header">
					<div class="slider-wrapper theme-default">
						<div id="slider" class="nivoSlider">
							<a href="#"><img src="pictures/banner4.jpg"  alt="" /></a>
							<a href="#"><img src="pictures/banner1.jpg"  alt="" /></a>
							<a href="#"><img src="pictures/banner2.jpg"  alt="" /></a>
						</div>
						</div><!--End .slider-wrapper-->
						<script language="javascript" type="text/javascript" src="js/jquery.nivo.slider.js"></script>
						<script type="text/javascript">
							$(window).load(function() {
								$('#slider').nivoSlider();
							});
						</script>
				</div><!-- end c-bt-header-->
				<div class="r-bt-header">
					<div class="login-area">
						<a href="#" title="Đăng nhập"><i class="fa fa-user" aria-hidden="true"></i> Đăng nhập</a>
						<a href="#" title="Đăng nhập"><i class="fa fa-user-plus" aria-hidden="true"></i> Đăng ký</a>
					</div>
					<div class="cart-area">
						<a href="#" title="Giỏ hàng"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ hàng</a>
						<span class="cart-count"><i class="fa fa-comment-o" aria-hidden="true"></i> <span class="count">0<span></span>
					</div>
				</div><!-- end r-bt-header-->				
			</div>
			<div class="clr"></div>
		</div><!-- end bt-header-->
	</div><!-- end header-->
	<div class="clr"></div>
	<div class="content">
		<div class="wrapper">
			<div class="sub-content">
				<div class="sidebar side-bar-auto">
					<div class="sidebar-title">Danh mục sản phẩm</div>
					<ul>
						<li><h3><a href="#" title=""><i class="fa fa-laptop" aria-hidden="true"></i>&nbsp&nbspLaptop,phụ kiện</a></h3>
						</li>
						<li><h3><a href="#" title=""><i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp&nbspPC,Workstaion</a></h3></li>
						<li><h3><a href="#" title=""><i class="fa fa-video-camera" aria-hidden="true"></i>&nbsp&nbspCamera giám sát</a></h3></li>
						<li><h3><a href="#" title=""><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp&nbspLinh kiện máy tính, PC</a></h3></li>
						<li><h3><a href="#" title=""><i class="fa fa-usb" aria-hidden="true"></i>&nbsp&nbspThiết bị lưu trữ</a></h3></li>
						<li><h3><a href="#" title=""><i class="fa fa-volume-up" aria-hidden="true"></i>&nbsp&nbspThiết bị nghe nhìn</a></h3></li>
						<li><h3><a href="#" title=""><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp&nbspSản phẩm thanh lý</a></h3></li>
					</ul>
				</div><!-- end sidebar-->
				<div class="aside">
					<div class="tp-aside">
						<div class="form-area clearfix">
							<form action="" method="" name="frmSearch" class="frmSearch">
								<select name="slcSearch" class="slcSearch">
									<option value="0">Tất cả</option>
									<option value="1">Laptop,phụ kiện</option>
									<option value="2">PC,Workstaion</option>
									<option value="3">Camera giám sát</option>
									<option value="4">Linh kiện máy tính, PC</option>
									<option value="5">Thiết bị lưu trữ</option>
									<option value="6">Thiết bị nghe nhìn</option>
									<option value="7">Sản phẩm thanh lý</option>
								</select>
								<input type="search" name="txtSearch" class="txtSearch" value="" placeholder="Gõ từ khóa tìm kiếm...">
								<div class="btnSearch-area">
									<button type="submit" name="btnSearch" class="btnSearch"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
						<div class="nav">
							<a href="tel:19009068" class="support-number">Hỗ trợ trực tuyến: 1900.9068</a>
							<a href="#" class="news-tp-aside">Tin tức</a>
							<a href="#" class="contact-tp-aside">Liên hệ - hợp tác</a>
						</div>
					</div><!-- end tp-aside-->
				</div><!-- end aside-->
			</div><!-- end sub-content-->
			<div class="clr"></div>
			<div class="main-content">
			<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen" />
			<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.6"></script>
			<link rel="stylesheet" href="css/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
			<script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script>

				<link rel="stylesheet" href="css/magiczoom.css">
				<script src="js/magiczoom.js"></script>
				<script type="text/javascript">
				 $(document).ready(function(){
				 	$(".fancybox").fancybox({
				 		openEffect	: 'elastic',
    					closeEffect	: 'elastic',
						prevEffect		: 'none',
						nextEffect		: 'none',
						closeBtn		: false,
						helpers		: {
							title	: { type : 'inside' },
							buttons	: {}
						}
					});
				 	$("#img_large .MagicZoom").click(function(){
				  		$(".view-large").click();
				  		});
				 });
				</script>
				<a href="pictures/lap1.jpg" class="fancybox view-large" rel="gallery" style="display:none;"></a>
				<a href="pictures/lap2.jpg" class="fancybox" rel="gallery" style="display:none;"></a>
				<a href="pictures/lap3.jpg" class="fancybox" rel="gallery" style="display:none;"></a>
				<div class="l-main-content">
					<div class="single-img">
						<div id="img_large">
			              <a class="MagicZoom" id="Zoomer" rel="selectors-effect-speed: 600" href="pictures/lap1.jpg" title="Click để xem ảnh lớn" >
			              <img src="pictures/lap1.jpg" title="Click để xem ảnh lớn" alt="" />
			              </a>
			          	</div>
			          	<ul id="img_thumb" class="ul">
			  
			                <li>
			                  	<a class="img_thumb"  href="pictures/lap1.jpg" title="" rel="zoom-id:Zoomer;" rev="pictures/lap1.jpg">
			                     <img src="pictures/lap1-small.jpg" alt=""/>
			                   </a>
			                </li>
			                
			                <li>
			                  	<a class="img_thumb"  href="pictures/lap2.jpg" title="" rel="zoom-id:Zoomer;" rev="pictures/lap2.jpg">
			                     <img src="pictures/lap2-small.jpg" alt=""/>
			                   </a>
			                </li>
			   
			                <li>
			                  	<a class="img_thumb"  href="pictures/lap3.jpg" title="" rel="zoom-id:Zoomer;" rev="pictures/lap3.jpg">
			                     <img src="pictures/lap3-small.jpg" alt=""/>
			                   </a>
			                </li>
			          	</ul>
					</div><!-- end single-img-->
					<div class="single-content">
						<div class="single-product-title">
							<p><h1>PC Dell Vostro 3650MT MTI7330P mới nhất</h1></p>
							<p class="product-code">Mã sản phẩm : PC001</p>
						</div>
						<div class="infor-summary">
							<div class="product-price">699.000</div>
							<div class="clr"></div>
							<div class="product-vote">Đánh giá: 
								<span class="star-o"></span>
								<span class="star-o"></span>
								<span class="star-o"></span>
								<span class="star-d"></span>
								<span class="star-d"></span>
							</div>
							<div class="product-warranty"><strong>Bảo hành: </strong>12 tháng</div>
							<div class="product-summary"><strong>Mô tả ngắn: </strong>
								<div class="product-content">
									<p>- Miễn phí giao hàng (Trong bán kính 20 km) cho đơn hàng từ 500.000 đ trở lên</p>
									<p>- Miễn phí giao hàng 300 km đối với khách hàng Games Net, Doanh Nghiệp, Dự Án </p>
									<p>- Nhận giao hàng và lắp đặt từ 8h00 - 20h30 các ngày kể cả ngày lễ, thứ 7, CN</p>
								</div>
							</div>
						</div>
						<div class="bt-single-product">
							<a href="#" class="add-cart-checkout" title="Đặt hàng">Đặt hàng</a>
							<a href="#" class="add-to-cart"  title="Đặt hàng">Cho vào giỏ hàng</a>
							<a href="#" class="add-to-favorite"  title="Đặt hàng">Lưu sản phẩm</a>
							<div class="single-advantage">
								
							</div>
						</div>
						<div class="product-detail">
							<div class="product-detail-title">Mô tả chi tiết sản phẩm</div>
							<div class="product-detail-area">
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr style="height: 12.75pt;">
									<td style="padding: 0in; width: 2.75pt; height: 12.75pt; background: #92d050 none repeat scroll 0% 0%;" valign="top" width="4">
									<p>&nbsp;</p>
									</td>
									<td style="padding: 0in; width: 403pt; height: 12.75pt; background: #92d050 none repeat scroll 0% 0%;" colspan="6" width="537">
									<p><strong><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Mô tả chi tiết</span></strong> </p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Hãng sản xuất</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dell</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Chủng loại</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Vostro 3650MT</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Part Number</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p style="margin: 0in 0in 0.0001pt 1.5pt;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: #222222;">MTI7330P</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Kiểu dáng</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Mini Tower</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Bộ vi xử lý</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Intel </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Core i7 6700 (3.4Ghz/8MB cache)</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Chipset</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Intel </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">H110</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Bộ nhớ trong</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">8GB DDR3L 16000</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Số khe cắm</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">2</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dung lượng tối đa</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">VGA</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><strong><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Nvidia Geforce 705 2G DDR3</span></strong></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Ổ cứng</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">1TB 7200rpm</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Giao tiếp mạng</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Gigabit, 802.11 bgn</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Khe cắm mở rộng</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">2 x PCI-Ex 1X ; 1 x PCI-Ex 16X ; </span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Cổng giao tiếp</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">2 x USB 3.0 ports (front) ; 4 x USB 2.0 ports (2 back) ;1 x VGA ; 1 x HDMI</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"> ; CR 5 in 1, Bluetooth 4.0</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Ổ quang</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">DVD RW</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Công suất nguồn</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">240w</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Bàn phím</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dell USB</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Chuột</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dell USB</span></p>
									</td>
									</tr>
									<tr>
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Kích thước (rộng x dài x cao)</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt;" colspan="5" width="416">
									<p><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
									</td>
									</tr>
									<tr class="event">
									<td class="td-title" colspan="2" width="134">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Hệ điều hành</span></p>
									</td>
									<td style="padding: 3pt; width: 311.85pt; background: #f2f2f2 none repeat scroll 0% 0%;" colspan="5" width="416">
									<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dos</span></p>
									</td>
									</tr>
									</tbody>
									</table>
							</div>
						</div>
					</div><!-- end single-img-->
				</div><!-- end l-main-content-->
				<div class="r-main-content">
					sidebar right
				</div><!-- end r-main-content-->
			</div><!-- end main-content-->
		</div>
	</div><!-- end content-->
	<div class="clr"></div>
	<div class="footer">
		Copyright&copy2017&nbspHUNGCUONGCOMPUTER
	</div><!-- end footer-->
</body>
</html>