@import url(nivo-slider.css);
@import url(common.css);
@import url(default.css);
@import url(owl.carousel.css);
@import url(owl.theme.css);
@import url(jquery-ui.css);
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clr {
  clear: both;
}

img {
  max-width: 100%;
  height: auto;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

body {
  font-size: 12px;
  font-family: tahoma;
  line-height: 1.3;
  text-align: center;
}

.wrapper {
  width: 1200px;
  height: auto;
  margin: 0 auto;
}

.phone-number {
  font-weight: bold;
}

.header .tp-header {
  background: #000;
  float: left;
  width: 100%;
}
.header .tp-header .l-tp-header {
  float: left;
}
.header .tp-header .l-tp-header a {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 8px 10px;
}
.header .tp-header .l-tp-header a:hover {
  color: #f00;
}
.header .bt-header {
  width: 100%;
  height: auto;
  margin: 15px 0;
  float: left;
}
.header .bt-header .l-bt-header {
  width: 15%;
  height: auto;
  float: left;
}
.header .bt-header .c-bt-header {
  width: calc(68% - 30px);
  margin: 0 15px;
  height: auto;
  float: left;
}
.header .bt-header .r-bt-header {
  width: 17%;
  height: auto;
  float: left;
}
.header .bt-header .r-bt-header a {
  text-decoration: none;
  color: #333;
}
.header .bt-header .r-bt-header .login-area {
  margin-top: 20px;
  width: 100%;
}
.header .bt-header .r-bt-header .login-area a {
  padding: 10px;
  display: inline-block;
}
.header .bt-header .r-bt-header .cart-area {
  padding: 5px;
}
.header .bt-header .r-bt-header .cart-area a {
  padding: 5px;
  background: #2a5099;
  color: #fff;
  font-weight: bold;
  font-size: 11px;
  border: 1px solid #2a5099;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.header .bt-header .r-bt-header .cart-area a:hover {
  background: #243a74;
}
.header .bt-header .r-bt-header .cart-area .cart-count {
  position: relative;
  font-size: 22px;
  color: #555;
}
.header .bt-header .r-bt-header .cart-area .cart-count .count {
  font-size: 11px !important;
  font-weight: bold;
  position: absolute;
  right: 4px;
  left: 0;
  top: 7px;
  color: #f00;
}

.fl {
  float: left;
}

.content .sub-content {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  float: left;
}
.content .sub-content .sidebar {
  width: 15%;
  height: auto;
  float: left;
}
.content .sub-content .sidebar .sidebar-title {
  background: #f00;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
.content .sub-content .sidebar ul {
  border: 1px solid #ccc;
}
.content .sub-content .sidebar ul li {
  list-style: none;
  border-bottom: 1px solid #ccc;
}
.content .sub-content .sidebar ul li h3 {
  font-weight: 300;
}
.content .sub-content .sidebar ul li h3 a {
  padding: 8px 10px;
  display: block;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-family: Roboto;
  text-align: left;
}
.content .sub-content .sidebar ul li h3 a:hover {
  background: #eee;
}
.content .sub-content .sidebar ul li:last-child {
  border: none;
}
.content .sub-content .aside {
  width: calc(85% - 15px);
  margin-left: 15px;
  height: auto;
  float: left;
}
.content .sub-content .aside .tp-aside {
  text-align: left;
  width: 100%;
  height: auto;
  float: left;
}
.content .sub-content .aside .tp-aside .form-area {
  width: 40%;
  float: left;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch {
  display: table;
  width: calc(100% - 2px);
  border: 1px solid #f00;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch .slcSearch {
  display: table-cell;
  width: 25%;
  height: 33px;
  cursor: pointer;
  padding: 8.4px;
  border: 1px solid transparent;
  float: left;
  background: #eee;
  vertical-align: middle;
  border-right: none !important;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch .txtSearch {
  width: 65%;
  float: left;
  height: 33px;
  display: table-cell;
  padding: 0 10px;
  outline: none;
  vertical-align: middle;
  border-left: none !important;
  border-right: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch .txtSearch:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px #da2929;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px #da2929;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch .btnSearch-area {
  float: left;
  width: 10%;
  height: auto;
  display: table-cell;
  position: relative;
  background: #f00;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch .btnSearch-area .btnSearch {
  vertical-align: middle;
  height: 33px;
  border: 1px solid transparent;
  cursor: pointer;
  width: 100%;
  padding: 10px 0;
  background: none;
  color: #fff;
}
.content .sub-content .aside .tp-aside .form-area .frmSearch .btnSearch-area:hover {
  background: #da2929;
}
.content .sub-content .aside .tp-aside a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  font-family: Myriad Pro Condensed;
}
.content .sub-content .aside .tp-aside .nav {
  width: 60%;
  float: left;
}
.content .sub-content .aside .tp-aside .support-number {
  color: #f00;
}
.content .sub-content .aside .bt-aside {
  width: 100%;
  height: auto;
  float: left;
}
.content .sub-content .aside .bt-aside .l-bt-aside {
  width: calc(70% - 15px);
  margin-right: 15px;
  height: auto;
  float: left;
}
.content .sub-content .aside .bt-aside .r-bt-aside {
  width: 30%;
  height: auto;
  float: left;
}
.content .sub-content .aside .bt-aside .r-bt-aside img {
  width: 100%;
}

#tabs {
  float: left;
  width: 100%;
  height: auto;
}
#tabs ul {
  background: transparent !important;
  border: none !important;
}
#tabs ul li {
  background: #f00;
  text-transform: uppercase;
  border: none !important;
}
#tabs ul li.ui-state-focus, #tabs ul li.ui-state-active {
  background: #da2929 !important;
  font-weight: bold;
}
#tabs ul li a {
  padding: 10px !important;
  color: #fff !important;
}

.ui-widget-content {
  border: none !important;
}

.ui-tabs .ui-tabs-panel {
  padding: 10px 0 !important;
}

.products .product {
  width: calc(16.6666667% - 2px);
  height: 277px;
  overflow: hidden;
  float: left;
  border: 1px solid #ccc;
  border-left: none !important;
  transition: 0.25s;
}
.products .product:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.products .product:hover {
  box-shadow: -2px -2px 2px #ccc;
  -moz-box-shadow: -2px -2px 2px #ccc;
  -webkit-box-shadow: -2px -2px 2px #ccc;
  -o-box-shadow: -2px -2px 2px #ccc;
  -ms-box-shadow: -2px -2px 2px #ccc;
}
.products .product:first-child {
  border-left: 1px solid #ccc !important;
}
.products .product a {
  color: #333;
  text-decoration: none;
}
.products .product .product-code {
  color: #f00;
  text-align: left;
  padding: 10px 10px 0 10px;
  margin-bottom: 15px;
}
.products .product .product-image {
  padding: 0 10px;
}
.products .product .product-image img {
  height: 123px;
}
.products .product .product-price {
  padding: 0 10px;
  color: #000;
  height: 23px;
  font-weight: bold;
  font-size: 18px;
}
.products .product .product-name {
  padding: 0 10px;
  height: 58px;
}
.products .product .product-name:before {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.products .product .product-name h2 {
  font-size: 13px;
  padding: 5px !important;
  margin: 0px !important;
}
.products .product .product-add-cart {
  height: 23px;
  position: relative;
}
.products .product .product-add-cart .product-stocking {
  color: #0de400;
  display: inline-block;
  padding: 3px 10px;
  position: absolute;
  left: 0;
}
.products .product .product-add-cart a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  padding: 4px;
  margin: 3px;
  right: 0;
  position: absolute;
  text-decoration: none;
  background: #2a5099;
  color: #fff;
}
.products .product .product-add-cart a:hover {
  background: #243a74;
}
.products .product .product-hover {
  position: absolute !important;
  opacity: 1 !important;
  z-index: 999 !important;
  background: white;
  border: solid 1px #333;
  width: 377px;
  box-shadow: 0 0 7px #333;
  display: none;
  padding-bottom: 10px;
  text-align: left;
}
.products .product .product-hover .title-hover {
  color: #f00;
  font-weight: bold;
  font-size: 13px;
  padding: 5px 10px 0 10px;
  border-top: 1px solid #ccc;
}
.products .product .product-hover .product-name-hover {
  font-weight: bold;
  font-size: 13px;
  padding: 5px;
  color: #fff;
  text-transform: uppercase;
  background-color: #f00;
}
.products .product .product-hover .product-price-hover {
  width: 100%;
  float: left;
}
.products .product .product-hover .product-price-hover .price-text {
  width: 77px;
  float: left;
  text-align: left;
  padding: 10px 0 10px 10px;
  font-weight: bold;
  font-size: 13px;
}
.products .product .product-hover .product-price-hover .img_price {
  width: 290px;
  float: left;
}
.products .product .product-hover .product-warranty {
  font-weight: bold;
  font-size: 13px;
  padding: 10px 0 10px 10px;
}
.products .product .product-hover .product-sumary p {
  padding-left: 15px;
  line-height: 1.4;
}
.products .product .product-hover .product-saleoff p {
  padding-left: 15px;
  line-height: 1.4;
}

.section {
  width: 100%;
  height: auto;
}
.section .section-title h3 {
  padding: 10px;
  text-align: left;
  text-transform: uppercase;
}
.section .view-more {
  float: right;
  width: 16.5%;
  display: inline-block;
  height: 279px;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 5px 5px 5px #ccc;
}
.section .view-more .view-more-img {
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  display: inline-block;
}
.section .view-more:hover {
  box-shadow: none;
}
.section .products {
  float: left;
  width: 83.3333333% !important;
  position: relative;
}
.section .products .product {
  width: calc(20% - 2px) !important;
}

.owl-wrapper-outer .product {
  width: 100% !important;
}
.owl-wrapper-outer .product:first-child {
  border-left: none !important;
}
.owl-wrapper-outer .owl-item {
  transition: 0.25s;
}
.owl-wrapper-outer .owl-item:first-child {
  border-left: 1px solid #ccc !important;
}
.owl-wrapper-outer .owl-item:hover {
  box-shadow: -2px -2px 2px #ccc;
  -moz-box-shadow: -2px -2px 2px #ccc;
  -webkit-box-shadow: -2px -2px 2px #ccc;
  -o-box-shadow: -2px -2px 2px #ccc;
  -ms-box-shadow: -2px -2px 2px #ccc;
}

.footer {
  margin-top: 15px;
  padding: 6px;
  color: #fff;
  background: #da2929;
}
